EDFWPF/FrmControleur.xaml

<Window x:Class="EDFWPF.FrmControleur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDFWPF"
        mc:Ignorable="d"
        Title="FrmControleur" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DicoEDF.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource styleTextBlock}" Text="Gestion EDF Controleur" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
        <TextBlock Style="{StaticResource styleTextBlock}" Text="Liste des clients" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
        <ListView Name="lstClients" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource styleListView}"/>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding IdClient}" Width="50"/>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding NomClient}" Width="150"/>
                    <GridViewColumn Header="Prenom" DisplayMemberBinding="{Binding PrenomClient}" Width="150"/>
                    <GridViewColumn Header="Ancien relevé" DisplayMemberBinding="{Binding AncienReleveClient}" Width="125"/>
                    <GridViewColumn Header="Dernier relevé" DisplayMemberBinding="{Binding DernierReleveClient}" Width="125"/>
                    <GridViewColumn Header="Consommation" DisplayMemberBinding="{Binding ConsomationCient}" Width="125"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Style="{StaticResource styleTextBlock}" Text="Nouveau relevé" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Name="txtNouveauReleve" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
        <Button Name="btnInsertionReleve" Click="btnInsertionReleve_Click" Content="Insérer un relevé" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="50"/>
    </Grid>
</Window>
