EDFWPF/FrmConnexion.xaml

<Window x:Class="EDFWPF.FrmConnexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDFWPF"
        mc:Ignorable="d"
        Title="FrmConnexion" Height="450" Width="500" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DicoEDF.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource styleTextBlock}" Text="Authentification" FontSize="30" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource styleTextBlock}" Text="Veuillez saisir votre login ainsi que votre mot de passe" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" FontSize="15"/>
        <TextBlock Style="{StaticResource styleTextBlock}" Text="Login" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtLogin" VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource styleTextBlock}" Text="Mot de passe" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Name="txtMotDePasse" VerticalAlignment="Center"/>
        <Button Name="btnLogin" Click="btnLogin_Click" Content="Login" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBlock Name="txtErreur" Foreground="Red" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</Window>
